VITE_SUPABASE_PROJECT_ID="qljnoknaplfjircybzgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsam5va25hcGxmamlyY3liemd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODMzNDUsImV4cCI6MjA4NzY1OTM0NX0.AU3mET-RsXGZFpfV0u54XxT5OPasnToLeTDa6V2F5gw"
VITE_SUPABASE_URL="https://qljnoknaplfjircybzgt.supabase.co"
